<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WIPAWEE Resume Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
  div {
    background-color: rgb(135, 182, 185);
    width: auto;
    padding: auto;
  }

  h{
  text-align: center;
  font-size: 15px;
  color:white;
}

  p {
    text-align: left;
    color: white;
    font-size: 25px;

  }

  p1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  p2 {
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 15px;
  }

  body {
    width: auto;
    padding: auto;
    border: 20px solid whitesmoke;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Courier New', monospace;
    color: rgb(61, 30, 0);
  }

  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(177, 47, 0);
    overflow-x: hidden;
  }


  /* Side navigation links */
  .sidenav a {
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
  }

  /* Change color on hover */
  .sidenav a:hover {
    background-color: rgb(131, 173, 64);
    color: rgb(182, 52, 0);
  }

  /* Style the content */
  .content {
    margin-left: 200px;
    padding-left: 20px;
  }
</style>
</head>

<body>

  <div class="sidenav">

    <img src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t1.6435-9/178793876_3884246455018870_4468929419413690007_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=174925&_nc_ohc=VUoZlVEnhZsAX-5xLTp&_nc_ht=scontent.fcnx4-1.fna&oh=6759e6fed060d5b50e487517f7a37b83&oe=60E5E632" width="200" height="200">
    <p1>.WIPAWEE W.</p1>
    <p2>__STUDIES CPE AT CMU__</p2>
    <P2>__2ND YEARS STUDENT___</P2>
    <P2>INTERESTED IN GAME DEV</P2>
    <li><a href="index.html">HOME</a></li>
    <li><a href="exp.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </div>

  <div class="content">

    <body style="background-color:rgb(223, 223, 223);">
      <h1>
        <ul>
          <p1>___________________________________________________________________</p1>
          <p>NAME : WIPAWEE WATT</p>
          <p>NICKNAME : PLOI</p>
          <p>ADDRESS :
            2-CHŌME-10-13 MATSUYAMA, NAHA, OKINAWA 900-0032, JAPAN</p>
          <p>FACEBOOK : <a href="https://www.facebook.com/nanidafxck/"
              target="_blank">https://www.facebook.com/nanidafxck/</p>
          <p>EMAIL : <a href="mailto:wipawee_watt@cmu.ac.th">wipawee_watt@cmu.ac.th</p>
          <p>PHONE : +81 87 7460087</p>
          <p>FREELANCE : AVAILABLE</p>
          <p1>___________________________________________________________________</p1>
      </h1>
    </body>
    <h> <footer >
      &copy; <em id="date"></em> 2021 wipaweewatt.com by Wipawee Watt
    </footer>
</h>

</html>