<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY EXPERIENCE</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
  div {
    background-color: rgb(135, 182, 185);
    width: auto;
    padding: auto;
  }
  h{
  text-align: center;
  font-size: 15px;
  color:white;
}
  h1 {
  text-shadow: 2px 2px 5px rgb(110, 8, 8);
}

  p {
    text-align: left;
    color: white;
    font-size: 25px;

  }

  p1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  p2 {
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 15px;
  }
  p4 {
    text-align: center;
    color: rgb(119, 44, 0);
    font-size: 30px;
  }
  body {
    width: auto;
    padding: auto;
    border: 20px solid whitesmoke;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Courier New', monospace;
    color: rgb(61, 30, 0);
  }

  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed ;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(177, 47, 0);
    overflow-x: hidden;
  }


  /* Side navigation links */
  .sidenav a {
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
  }

  /* Change color on hover */
  .sidenav a:hover {
    background-color: rgb(131, 173, 64);
    color: rgb(182, 52, 0);
  }

  /* Style the content */
  .content {
    margin-left: 200px;
    padding-left: 20px;
  }
</style>
</head>
<body>
  
  <div class="sidenav">
    
    <img
    src="profile.jpg"
    width="200" height="200">
    <p1>.WIPAWEE W.</p1>
    <p2>__STUDIES CPE AT CMU__</p2>
    <P2>__2ND YEARS STUDENT___</P2>
    <P2>INTERESTED IN GAME DEV</P2>
  <li><a href="index.html">HOME</a></li>
  <li><a href="exp.html">EXPERIENCE</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  </div>

  <div class="content">

    <body style="background-color:rgb(223, 223, 223);">
    
      <p1>___________________________________________________________________</p1>
      <p4>___________________________________________________________________</p4>
      <p1><h1>PROJECT EXPERIENCE</h1></p1>
      <p4>___________________________________________________________________</p4>
        <p1><h1>COMP PROJECT</h1></p>
        
          <img
            src="baecomp.jpg"
            width="200" height="200" align=left hspace="20" vspace="10"/> <p>This project was launch since my friend and I were cpe 1st year student. I'm a graphic editor in this project.</p> <br clear=left>
            
        
        <p4>___________________________________________________________________</p4>
        <p1><h1>COMP PROG PROJECT</h1></p>
         
          <img
            src="compprog.jpg"
            width="200" height="200" align=left hspace="20" vspace="10"/> <p>This project was launch since Febuary. I'm a project manager in this project. It is visual novel style game.</p> <br clear=left>
            
        
        <p4>___________________________________________________________________</p4>
        

        <p1><h1>S4F 32HOURS HACKATON</h1></p>
       
          <img
            src="s4f.jpg"
            width="200" height="200"
            align=left hspace="20" vspace="10"/> <p>This project is about smog get ridding. My team was 3rd runner- up. </p>
             <p>I was a researcher in this project and it leads us to the next project.</p> <br clear=left>
            <p4>___________________________________________________________________</p4>
        
        <p1><h1>GETTÓ CO-FOUNDER</h1></p>
        
          <img
            src="getto.png"
            width="200" height="200" align=left hspace="20" vspace="10"/> <p>From the 3rd project we were found this company name's getto. The goal of this project is reducing carbon footprint and educated people about global warming.</p> <br clear=left>

        
            <p4>___________________________________________________________________</p4>

        <p1>___________________________________________________________________</p1>
    
  </body>
  <h> <footer >
    &copy; <em id="date"></em> 2021 wipaweewatt.com by Wipawee Watt
  </footer>
</h>

</html>