<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WIPAWEE Resume Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
  div {
    background-color: rgb(135, 182, 185);
    width: auto;
    padding: auto;
  }
h{
  text-align: center;
  font-size: 15px;
  color: white;
}
  h1 {
  text-shadow: 2px 2px 5px rgb(110, 8, 8);
}

  p {
    text-align: left;
    color: white;
    font-size: 25px;

  }

  p1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  p2 {
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 15px;
  }
  p4 {
    text-align: center;
    color: rgb(119, 44, 0);
    font-size: 30px;
  }
  
  body {
    width: auto;
    align-self: flex-end;
    border: 35px solid whitesmoke;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Courier New', monospace;
    color: rgb(61, 30, 0);
  }

  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed ;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(177, 47, 0);
    overflow-x: hidden;
  }


  /* Side navigation links */
  .sidenav a {
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
  }

  /* Change color on hover */
  .sidenav a:hover {
    background-color: rgb(131, 173, 64);
    color: rgb(182, 52, 0);
  }

  /* Style the content */
  .content {
    margin-left: 200px;
    padding-left: 20px;
  }
</style>
</head>

<body>

  <div class="sidenav">
    
    <img
      src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t1.6435-9/178793876_3884246455018870_4468929419413690007_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=174925&_nc_ohc=VUoZlVEnhZsAX-5xLTp&_nc_ht=scontent.fcnx4-1.fna&oh=6759e6fed060d5b50e487517f7a37b83&oe=60E5E632"
      width="200" height="200">
    <p1>.WIPAWEE W.</p1>
    <p2>__STUDIES CPE AT CMU__</p2>
    <P2>__2ND YEARS STUDENT___</P2>
    <P2>INTERESTED IN GAME DEV</P2>
    <li><a href="index.html">HOME</a></li>
    <li><a href="exp.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    
    
  </div>

  <div class="content">

    <body style="background-color:rgb(223, 223, 223);">
    

      <p1>___________________________________________________________________</p>
        <p4>___________________________________________________________________</p4>
      <p1><h1>MY PROGRAMMING SKILLS</h1></p1>
      <p4>___________________________________________________________________</p4>
      
        
      <p><h1>PYTHON</h1></p>
      <div><img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p206x206/207502436_227783255830505_1817030300121049098_n.png?_nc_cat=111&ccb=1-3&_nc_sid=aee45a&_nc_ohc=tAN_GtuQ9msAX_Cdy8H&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=30&oh=7b48adc67145b4bae169430912470e23&oe=60E63019"
          width="100" height="100"align=left hspace="20" vspace="10"/> <p>I used to learn python when I  studied civil engineering.</p> <br clear=left></div>
          <p4>___________________________________________________________________</p4>
      <p><h1>C++</h1></p>
      <div> <img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p206x206/207929074_614515389456574_5512349659644028494_n.png?_nc_cat=102&ccb=1-3&_nc_sid=aee45a&_nc_ohc=PH1Sy8FfJKgAX8cDxsj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=30&oh=53f2bf92bac52dc5b094f1db1cd1f160&oe=60E6FD6C"
          width="100" height="100"align=left hspace="20" vspace="10"/> <p>I used to learn C++ last year. I use it for game coding you can see it on my experience.</p> <br clear=left></div>
          <p4>___________________________________________________________________</p4>
          


      <P1><h1>MY OTHER SKILLS</h1></P1>
      <p4>___________________________________________________________________</p4>
      <p><h1>3D BLENDER</h1></p>
      <div><img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p206x206/206900732_544859399853957_1609757425833985273_n.png?_nc_cat=106&ccb=1-3&_nc_sid=aee45a&_nc_ohc=YJufaCwogpAAX9Ohx5z&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=30&oh=99a68bc1cf22acae9d6c9cf10129efa1&oe=60E67536"
          width="100" height="100" align=left hspace="20" vspace="10"/> <p>I used to learn 3D Blender when I was grade 12. I use it for object designing.</p> <br clear=left></div>
          <p4>___________________________________________________________________</p4>
      <p><h1>IMOVIE</h1></p>
      <div> <img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p206x206/207628041_141769248045665_1169210470230739502_n.png?_nc_cat=101&ccb=1-3&_nc_sid=aee45a&_nc_ohc=9n2AWjgs8JAAX-vf3N_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=30&oh=02314f1c705848da7f9375e206b2a040&oe=60E56EF6"
          width="100" height="100" align=left hspace="20" vspace="10"/> <p>I use Imovie for edit my video and upload to Youtube.</p> <br clear=left></div>
          <p4>___________________________________________________________________</p4>

      <p1><h1>MY HOBBIES</h1></p1>
      <p4>___________________________________________________________________</p4>
      <p><h1>PAPER SCULPTURE</h1></p>
      <div> <img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p75x225/208351721_317506826708283_937493376116375165_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=aee45a&_nc_ohc=YLvCZ9XjrvgAX-9X42w&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=3aed0f442d104bee713a3205c0bc411f&oe=60E592F2"
          width="100" height="100" align=left hspace="20" vspace="10"/> <p>This is 1 of my hobbies that can make money. It's called paper sculpture. Last year I've made grauduated cards and sold it over 10 pieces.</p> <br clear=left></div>
          <p4>___________________________________________________________________</p4>

          <p1>___________________________________________________________________</p>
      <h> <footer >
        &copy; <em id="date"></em> 2021 wipaweewatt.com by Wipawee Watt
      </footer>
</h>
     
  </div>

  </style>





  </h1>
</body>


</html>